<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="font_m8vbfcuzrna/iconfont.css">
<style type="text/css">
*{margin:0; padding:0;box-sizing:border-box}
html,body{height:100%; width:100%;}
.header .iconfont{color:#FFF; font-size:18px; margin:0 5px;}
.header{height:5.8%; background:#3f454f; display:flex;justify-content:space-between;}
.header p:nth-child(1) a{font-size:15px; color:#FFF;}
.header p{font-size:15px; color:#FFF; justify-content:center;}
.list{height:18.9%; background:#3f454f; display:flex; justify-content:space-between;}
.list .iconfont{color:#fff; font-size:40px; margin:0 5px;}
.list p{font-size:16px; color:#fff;flex-direction:column; display:flex;margin:0 5px; justify-content:center; align-items:center;}
.imgnews{height:65%; display:flex;flex-wrap:wrap;align-content:flex-start;}
.imgnews .iconfont{font-size:40px; margin:20px 5px;}
.imgnews p{font-size:16px;flex-direction:column;flex-wrap:wrap; display:flex;align-items:center;width:25%;}
.imgnews p:nth-child(1) a{color:#900;}
.imgnews p:nth-child(2) a{color:#39F;}
.imgnews p:nth-child(3) a{color:#6F0;}
.imgnews p:nth-child(4) a{color:#C33;}

.imgnews p:nth-child(5) a{color:#099;}
.imgnews p:nth-child(6) a{color:#9C3;}
.imgnews p:nth-child(7) a{color:#93C;}
.imgnews p:nth-child(8) a{color:#F69;}

.imgnews p:nth-child(9) a{color:#9C9;}
.imgnews p:nth-child(10) a{color:#63F;}
.imgnews p:nth-child(11) a{color:#F3C;}
.imgnews p:nth-child(12) a{color:#9CF;}

.imgnews p:nth-child(13) a{color:#00C;}
.imgnews p:nth-child(14) a{color:#309;}
.imgnews p:nth-child(15) a{color:#C93;}
.imgnews p:nth-child(16) a{color:#F03;}






.footer{height:9.5%; display:flex; align-items:center;justify-content:space-between;
 }
.footer .iconfont{font-size:30px; margin:5px 5px;}
.footer p{font-size:10px;flex-wrap:wrap; display:flex;flex-direction:column; align-items:center;margin:0 9px;}
.footer p:hover{color:#00F;}


</style>


<title>无标题文档</title>
</head>

<body>
<div class="header">
<p><a class="iconfont">&#xe63e;</a>账单</p>

<p><a class="iconfont">&#xe62e;</a>
   <a class="iconfont">&#xe635;</a>
   <a class="iconfont">&#xe619;</a>

</p>
</div>
<div class="list">
<p><a class="iconfont">&#xe638;</a>扫一扫</p>
<p><a class="iconfont">&#xe639;</a>付款</p>
<p><a class="iconfont">&#xe659;</a>卡券</p>
<p><a class="iconfont">&#xe646;</a>通讯</p>

</div>
<div class="imgnews">
<p><a class="iconfont">&#xe640;</a>购物</p>
<p><a class="iconfont">&#xe647;</a>零食</p>
<p><a class="iconfont">&#xe64c;</a>学习</p>
<p><a class="iconfont">&#xe657;</a>礼物</p>

<p><a class="iconfont">&#xe644;</a>社交</p>
<p><a class="iconfont">&#xe65c;</a>工资</p>
<p><a class="iconfont">&#xe65a;</a>捐赠</p>
<p><a class="iconfont">&#xe64d;</a>医疗</p>

<p><a class="iconfont">&#xe630;</a>列表</p>
<p><a class="iconfont">&#xe65b;</a>理财</p>
<p><a class="iconfont">&#xe668;</a>财富</p>
<p><a class="iconfont">&#xe65d;</a>兼职</p>

<p><a class="iconfont">&#xe65f;</a>其他</p>
<p><a class="iconfont">&#xe61c;</a>打车</p>
<p><a class="iconfont">&#xe653;</a>住房</p>
<p><a class="iconfont">&#xe65d;</a>兼职</p>
</div>

<div class="footer">
<p><a class="iconfont">&#xe644;</a>支付宝</p>
<p><a class="iconfont">&#xe65a;</a>口碑</p>
<p><a class="iconfont">&#xe653;</a>朋友</p>
<p><a class="iconfont">&#xe646;</a>我的</p>
</div>




















</body>
</html>
